1,1,恩...這是...哪裡? |
2,1,感覺這個地方還蠻和平的,但... |
3,1,但...總覺得有人的氣息 |
4,1,我一直聽到一個聲音在低語，訴說一個名字... |
5,1,我終於聽清楚了，霍伊特，這是我的名字嗎? |
6,1, 這些兇惡的傢伙是人類嗎?|
7,1,可惡，這些死不了的傢伙!|
8,1,莫非...這些傢伙是.. |
9,1, 他們就是我所追求的嗎? |
10,1,我好像慢慢想起來了... |
11,1,我能理解他們嗎? |
12,1,我知道了我所追尋的東西了 |
13,1,不是十字型，我追求的是... |
14,1,永生 |
1,2,這裡真熟悉~ |
2,2,這是一個很好做詩的地方 |
3,2,開始前進吧 |
3,2,我聽到有人在頌讚一個名字 |
4,2,維吉爾，真是好聽的名字 |
5,2,我應該不需要嚮導吧 |
6,2,真希望身旁這些煩人的髒東西可以走開 |
7,2,看來我是不能戰勝這些野獸的 |
8,2,我需要被指引出另一條路來 |
9,2,我突然有點反胃 |
10,2,維吉爾，這真的是我的名字嗎? |
11,2,我好像想起來了 |
12,2,我該繼續前進嗎? |
13,2,我真的能理解我自己嗎? |
14,2,我是誰? |
2,3,亞刃，這是我的名字嗎? |
2,4,約拿，這是我的名字嗎? |
2,5,奧力，這是我的名字嗎? |
1,-1,我從來沒見過這麼奇怪的地方 |
1,-1,這邊真是一個奇怪的地方 |
1,-1,我怎麼覺得這邊有點眼熟 |
1,-1,恩...我頭暈暈的，這裡是哪? |
3,2,但願我知道路怎麼走 |
3,3,後面好像有什麼東西... |
3,4,前進呢，還是要逃跑 |
3,5,我感覺到胸口悶悶的 |
